!db/v4
meta: !meta.db/v4
  general: !meta.db/v4/GeneralProperties
    title: testmeas-small
    description: TODO database description
  id_names: !meta.db/v4/IdentifierNames
    names:
    - SUMMARY
    - NODE
    - RANK
    - THREAD
    - GPUDEVICE
    - GPUCONTEXT
    - GPUSTREAM
    - CORE
  metrics: !meta.db/v4/PerformanceMetrics
    scopes:
    - &id001 !meta.db/v4/PropagationScope  # point [point]
      scope_name: point
      type: !meta.db/v4/PropagationScope.Type point
      propagation_index: 255
    - &id002 !meta.db/v4/PropagationScope  # function [transitive] bit/0
      scope_name: function
      type: !meta.db/v4/PropagationScope.Type transitive
      propagation_index: 0
    - &id003 !meta.db/v4/PropagationScope  # lex_aware [custom]
      scope_name: lex_aware
      type: !meta.db/v4/PropagationScope.Type custom
      propagation_index: 255
    - &id004 !meta.db/v4/PropagationScope  # execution [execution]
      scope_name: execution
      type: !meta.db/v4/PropagationScope.Type execution
      propagation_index: 255
    metrics:
    - !meta.db/v4/Metric
      name: cycles
      scope_insts:
      - !meta.db/v4/PropagationScopeInstance  # point  #0
        scope: *id001
        prop_metric_id: 0
      - !meta.db/v4/PropagationScopeInstance # function  #1
        scope: *id002
        prop_metric_id: 1
      - !meta.db/v4/PropagationScopeInstance # lex_aware  #2
        scope: *id003
        prop_metric_id: 2
      - !meta.db/v4/PropagationScopeInstance # execution  #3
        scope: *id004
        prop_metric_id: 3
      summaries:
      - !meta.db/v4/SummaryStatistic  # sum / '$$' / point  #0
        scope: *id001
        formula: $$
        combine: !meta.db/v4/SummaryStatistic.Combine sum
        stat_metric_id: 0
      - !meta.db/v4/SummaryStatistic # sum / '$$' / function  #1
        scope: *id002
        formula: $$
        combine: !meta.db/v4/SummaryStatistic.Combine sum
        stat_metric_id: 1
      - !meta.db/v4/SummaryStatistic # sum / '$$' / lex_aware  #2
        scope: *id003
        formula: $$
        combine: !meta.db/v4/SummaryStatistic.Combine sum
        stat_metric_id: 2
      - !meta.db/v4/SummaryStatistic # sum / '$$' / execution  #3
        scope: *id004
        formula: $$
        combine: !meta.db/v4/SummaryStatistic.Combine sum
        stat_metric_id: 3
    - !meta.db/v4/Metric
      name: instructions
      scope_insts:
      - !meta.db/v4/PropagationScopeInstance  # point  #4
        scope: *id001
        prop_metric_id: 4
      - !meta.db/v4/PropagationScopeInstance # function  #5
        scope: *id002
        prop_metric_id: 5
      - !meta.db/v4/PropagationScopeInstance # lex_aware  #6
        scope: *id003
        prop_metric_id: 6
      - !meta.db/v4/PropagationScopeInstance # execution  #7
        scope: *id004
        prop_metric_id: 7
      summaries:
      - !meta.db/v4/SummaryStatistic  # sum / '$$' / point  #4
        scope: *id001
        formula: $$
        combine: !meta.db/v4/SummaryStatistic.Combine sum
        stat_metric_id: 4
      - !meta.db/v4/SummaryStatistic # sum / '$$' / function  #5
        scope: *id002
        formula: $$
        combine: !meta.db/v4/SummaryStatistic.Combine sum
        stat_metric_id: 5
      - !meta.db/v4/SummaryStatistic # sum / '$$' / lex_aware  #6
        scope: *id003
        formula: $$
        combine: !meta.db/v4/SummaryStatistic.Combine sum
        stat_metric_id: 6
      - !meta.db/v4/SummaryStatistic # sum / '$$' / execution  #7
        scope: *id004
        formula: $$
        combine: !meta.db/v4/SummaryStatistic.Combine sum
        stat_metric_id: 7
  modules: !meta.db/v4/LoadModules
    modules:
    - &id005 !meta.db/v4/Module  # /testmeas-small []
      flags: !meta.db/v4/Module.Flags []
      path: /builds/hpctoolkit/hpctoolkit/ci/build/tests2-build/data/meas/testmeas-small
  files: !meta.db/v4/SourceFiles
    files:
    - &id006 !meta.db/v4/File  # /small.c []
      flags: !meta.db/v4/File.Flags []
      path: /builds/hpctoolkit/hpctoolkit/tests2/data/meas/small.c
  functions: !meta.db/v4/Functions
    functions:
    - &id008 !meta.db/v4/Function  # caller /small.c:6 /testmeas-small+0x1176 []
      name: caller
      module: *id005
      offset: 4470
      file: *id006
      line: 6
      flags: !meta.db/v4/Function.Flags []
    - &id009 !meta.db/v4/Function  # spinsleep /small.c:1 /testmeas-small+0x1129 []
      name: spinsleep
      module: *id005
      offset: 4393
      file: *id006
      line: 1
      flags: !meta.db/v4/Function.Flags []
    - &id007 !meta.db/v4/Function  # main /small.c:10 /testmeas-small+0x118b []
      name: main
      module: *id005
      offset: 4491
      file: *id006
      line: 10
      flags: !meta.db/v4/Function.Flags []
  context: !meta.db/v4/ContextTree
    entry_points:
    - !meta.db/v4/EntryPoint  # main thread (= main_thread)  #3
      ctx_id: 3
      entry_point: !meta.db/v4/EntryPoint.EntryPoint main_thread
      pretty_name: main thread
      children:
      - !meta.db/v4/Context  # -call> [function] main  #6
        ctx_id: 6
        flags: !meta.db/v4/Context.Flags [has_function]
        relation: !meta.db/v4/Context.Relation call
        lexical_type: !meta.db/v4/Context.LexicalType function
        propagation: 0
        function: *id007
        file:
        line:
        module:
        offset:
        children:
        - !meta.db/v4/Context  # -lexical> [line] /small.c:11  #10
          ctx_id: 10
          flags: !meta.db/v4/Context.Flags [has_srcloc]
          relation: !meta.db/v4/Context.Relation lexical
          lexical_type: !meta.db/v4/Context.LexicalType line
          propagation: 1
          function:
          file: *id006
          line: 11
          module:
          offset:
          children:
          - !meta.db/v4/Context  # -call> [function] caller  #18
            ctx_id: 18
            flags: !meta.db/v4/Context.Flags [has_function]
            relation: !meta.db/v4/Context.Relation call
            lexical_type: !meta.db/v4/Context.LexicalType function
            propagation: 0
            function: *id008
            file:
            line:
            module:
            offset:
            children:
            - !meta.db/v4/Context  # -lexical> [line] /small.c:7  #21
              ctx_id: 21
              flags: !meta.db/v4/Context.Flags [has_srcloc]
              relation: !meta.db/v4/Context.Relation lexical
              lexical_type: !meta.db/v4/Context.LexicalType line
              propagation: 1
              function:
              file: *id006
              line: 7
              module:
              offset:
              children:
              - !meta.db/v4/Context  # -call> [function] spinsleep  #19
                ctx_id: 19
                flags: !meta.db/v4/Context.Flags [has_function]
                relation: !meta.db/v4/Context.Relation call
                lexical_type: !meta.db/v4/Context.LexicalType function
                propagation: 0
                function: *id009
                file:
                line:
                module:
                offset:
                children:
                - !meta.db/v4/Context  # -lexical> [line] /small.c:1  #2
                  ctx_id: 2
                  flags: !meta.db/v4/Context.Flags [has_srcloc]
                  relation: !meta.db/v4/Context.Relation lexical
                  lexical_type: !meta.db/v4/Context.LexicalType line
                  propagation: 1
                  function:
                  file: *id006
                  line: 1
                  module:
                  offset:
                  children: []
                - !meta.db/v4/Context # -lexical> [loop] /small.c:3  #4
                  ctx_id: 4
                  flags: !meta.db/v4/Context.Flags [has_srcloc]
                  relation: !meta.db/v4/Context.Relation lexical
                  lexical_type: !meta.db/v4/Context.LexicalType loop
                  propagation: 1
                  function:
                  file: *id006
                  line: 3
                  module:
                  offset:
                  children:
                  - !meta.db/v4/Context  # -lexical> [line] /small.c:3  #15
                    ctx_id: 15
                    flags: !meta.db/v4/Context.Flags [has_srcloc]
                    relation: !meta.db/v4/Context.Relation lexical
                    lexical_type: !meta.db/v4/Context.LexicalType line
                    propagation: 1
                    function:
                    file: *id006
                    line: 3
                    module:
                    offset:
                    children: []
          - !meta.db/v4/Context # -call> [function] spinsleep  #11
            ctx_id: 11
            flags: !meta.db/v4/Context.Flags [has_function]
            relation: !meta.db/v4/Context.Relation call
            lexical_type: !meta.db/v4/Context.LexicalType function
            propagation: 0
            function: *id009
            file:
            line:
            module:
            offset:
            children:
            - !meta.db/v4/Context  # -lexical> [line] /small.c:1  #1
              ctx_id: 1
              flags: !meta.db/v4/Context.Flags [has_srcloc]
              relation: !meta.db/v4/Context.Relation lexical
              lexical_type: !meta.db/v4/Context.LexicalType line
              propagation: 1
              function:
              file: *id006
              line: 1
              module:
              offset:
              children: []
            - !meta.db/v4/Context # -lexical> [loop] /small.c:3  #8
              ctx_id: 8
              flags: !meta.db/v4/Context.Flags [has_srcloc]
              relation: !meta.db/v4/Context.Relation lexical
              lexical_type: !meta.db/v4/Context.LexicalType loop
              propagation: 1
              function:
              file: *id006
              line: 3
              module:
              offset:
              children:
              - !meta.db/v4/Context  # -lexical> [line] /small.c:3  #7
                ctx_id: 7
                flags: !meta.db/v4/Context.Flags [has_srcloc]
                relation: !meta.db/v4/Context.Relation lexical
                lexical_type: !meta.db/v4/Context.LexicalType line
                propagation: 1
                function:
                file: *id006
                line: 3
                module:
                offset:
                children: []
profile: !profile.db/v4
  profile_infos: !profile.db/v4/ProfileInfos
    profiles:
    - !profile.db/v4/Profile  # {/} [is_summary]
      id_tuple:
      flags: !profile.db/v4/Profile.Flags [is_summary]
      values:
        0:  # for <root>
          3: 3000000000.0  # for sum / '$$' / execution  #3
        3: # for main thread (= main_thread)  #3
          3: 3000000000.0  # for sum / '$$' / execution  #3
        4: # for -lexical> [loop] /small.c:3  #4
          1: 2000000000.0  # for sum / '$$' / function  #1
          2: 2000000000.0 # for sum / '$$' / lex_aware  #2
          3: 2000000000.0 # for sum / '$$' / execution  #3
        5:
          0: 1000000000.0  # for sum / '$$' / point  #0
          1: 1000000000.0 # for sum / '$$' / function  #1
          2: 1000000000.0 # for sum / '$$' / lex_aware  #2
          3: 1000000000.0 # for sum / '$$' / execution  #3
        6: # for -call> [function] main  #6
          3: 3000000000.0  # for sum / '$$' / execution  #3
        7: # for -lexical> [line] /small.c:3  #7
          1: 1000000000.0  # for sum / '$$' / function  #1
          2: 1000000000.0 # for sum / '$$' / lex_aware  #2
          3: 1000000000.0 # for sum / '$$' / execution  #3
        8: # for -lexical> [loop] /small.c:3  #8
          1: 1000000000.0  # for sum / '$$' / function  #1
          2: 1000000000.0 # for sum / '$$' / lex_aware  #2
          3: 1000000000.0 # for sum / '$$' / execution  #3
        10: # for -lexical> [line] /small.c:11  #10
          3: 3000000000.0  # for sum / '$$' / execution  #3
        11: # for -call> [function] spinsleep  #11
          1: 1000000000.0  # for sum / '$$' / function  #1
          2: 1000000000.0 # for sum / '$$' / lex_aware  #2
          3: 1000000000.0 # for sum / '$$' / execution  #3
        12:
          3: 1000000000.0  # for sum / '$$' / execution  #3
        13:
          0: 1000000000.0  # for sum / '$$' / point  #0
          1: 1000000000.0 # for sum / '$$' / function  #1
          2: 1000000000.0 # for sum / '$$' / lex_aware  #2
          3: 1000000000.0 # for sum / '$$' / execution  #3
        14:
          0: 1000000000.0  # for sum / '$$' / point  #0
          1: 1000000000.0 # for sum / '$$' / function  #1
          2: 1000000000.0 # for sum / '$$' / lex_aware  #2
          3: 1000000000.0 # for sum / '$$' / execution  #3
        15: # for -lexical> [line] /small.c:3  #15
          1: 2000000000.0  # for sum / '$$' / function  #1
          2: 2000000000.0 # for sum / '$$' / lex_aware  #2
          3: 2000000000.0 # for sum / '$$' / execution  #3
        16:
          3: 2000000000.0  # for sum / '$$' / execution  #3
        18: # for -call> [function] caller  #18
          3: 2000000000.0  # for sum / '$$' / execution  #3
        19: # for -call> [function] spinsleep  #19
          1: 2000000000.0  # for sum / '$$' / function  #1
          2: 2000000000.0 # for sum / '$$' / lex_aware  #2
          3: 2000000000.0 # for sum / '$$' / execution  #3
        20:
          3: 2000000000.0  # for sum / '$$' / execution  #3
        21: # for -lexical> [line] /small.c:7  #21
          3: 2000000000.0  # for sum / '$$' / execution  #3
    - !profile.db/v4/Profile # {NODE 0 [0x590a0505] / THREAD 0} []
      id_tuple: !profile.db/v4/IdentifierTuple  # NODE 0 [0x590a0505] / THREAD 0
        ids:
        - !profile.db/v4/Identifier  # NODE 0 [0x590a0505]
          kind: 1
          flags: !profile.db/v4/Identifier.Flags [is_physical]
          logical_id: 0
          physical_id: 1493828869
        - !profile.db/v4/Identifier # THREAD 0
          kind: 3
          flags: !profile.db/v4/Identifier.Flags []
          logical_id: 0
          physical_id: 0
      flags: !profile.db/v4/Profile.Flags []
      values:
        0:  # for <root>
          3: 3000000000.0  # for execution  #3
        3: # for main thread (= main_thread)  #3
          3: 3000000000.0  # for execution  #3
        4: # for -lexical> [loop] /small.c:3  #4
          1: 2000000000.0  # for function  #1
          2: 2000000000.0 # for lex_aware  #2
          3: 2000000000.0 # for execution  #3
        5:
          0: 1000000000.0  # for point  #0
          1: 1000000000.0 # for function  #1
          2: 1000000000.0 # for lex_aware  #2
          3: 1000000000.0 # for execution  #3
        6: # for -call> [function] main  #6
          3: 3000000000.0  # for execution  #3
        7: # for -lexical> [line] /small.c:3  #7
          1: 1000000000.0  # for function  #1
          2: 1000000000.0 # for lex_aware  #2
          3: 1000000000.0 # for execution  #3
        8: # for -lexical> [loop] /small.c:3  #8
          1: 1000000000.0  # for function  #1
          2: 1000000000.0 # for lex_aware  #2
          3: 1000000000.0 # for execution  #3
        10: # for -lexical> [line] /small.c:11  #10
          3: 3000000000.0  # for execution  #3
        11: # for -call> [function] spinsleep  #11
          1: 1000000000.0  # for function  #1
          2: 1000000000.0 # for lex_aware  #2
          3: 1000000000.0 # for execution  #3
        12:
          3: 1000000000.0  # for execution  #3
        13:
          0: 1000000000.0  # for point  #0
          1: 1000000000.0 # for function  #1
          2: 1000000000.0 # for lex_aware  #2
          3: 1000000000.0 # for execution  #3
        14:
          0: 1000000000.0  # for point  #0
          1: 1000000000.0 # for function  #1
          2: 1000000000.0 # for lex_aware  #2
          3: 1000000000.0 # for execution  #3
        15: # for -lexical> [line] /small.c:3  #15
          1: 2000000000.0  # for function  #1
          2: 2000000000.0 # for lex_aware  #2
          3: 2000000000.0 # for execution  #3
        16:
          3: 2000000000.0  # for execution  #3
        18: # for -call> [function] caller  #18
          3: 2000000000.0  # for execution  #3
        19: # for -call> [function] spinsleep  #19
          1: 2000000000.0  # for function  #1
          2: 2000000000.0 # for lex_aware  #2
          3: 2000000000.0 # for execution  #3
        20:
          3: 2000000000.0  # for execution  #3
        21: # for -lexical> [line] /small.c:7  #21
          3: 2000000000.0  # for execution  #3
context: !cct.db/v4
  ctx_infos: !cct.db/v4/ContextInfos
    contexts:
    - !cct.db/v4/PerContext  # for <root>
      values:
        3:  # for execution  #3
          1: 3000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
    - !cct.db/v4/PerContext # for -lexical> [line] /small.c:1  #1
      values: {}
    - !cct.db/v4/PerContext # for -lexical> [line] /small.c:1  #2
      values: {}
    - !cct.db/v4/PerContext # for main thread (= main_thread)  #3
      values:
        3:  # for execution  #3
          1: 3000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
    - !cct.db/v4/PerContext # for -lexical> [loop] /small.c:3  #4
      values:
        1:  # for function  #1
          1: 2000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
        2: # for lex_aware  #2
          1: 2000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
        3: # for execution  #3
          1: 2000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
    - !cct.db/v4/PerContext # for [5]
      values:
        0:  # for point  #0
          1: 1000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
        1: # for function  #1
          1: 1000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
        2: # for lex_aware  #2
          1: 1000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
        3: # for execution  #3
          1: 1000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
    - !cct.db/v4/PerContext # for -call> [function] main  #6
      values:
        3:  # for execution  #3
          1: 3000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
    - !cct.db/v4/PerContext # for -lexical> [line] /small.c:3  #7
      values:
        1:  # for function  #1
          1: 1000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
        2: # for lex_aware  #2
          1: 1000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
        3: # for execution  #3
          1: 1000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
    - !cct.db/v4/PerContext # for -lexical> [loop] /small.c:3  #8
      values:
        1:  # for function  #1
          1: 1000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
        2: # for lex_aware  #2
          1: 1000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
        3: # for execution  #3
          1: 1000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
    - !cct.db/v4/PerContext # for [9]
      values: {}
    - !cct.db/v4/PerContext # for -lexical> [line] /small.c:11  #10
      values:
        3:  # for execution  #3
          1: 3000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
    - !cct.db/v4/PerContext # for -call> [function] spinsleep  #11
      values:
        1:  # for function  #1
          1: 1000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
        2: # for lex_aware  #2
          1: 1000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
        3: # for execution  #3
          1: 1000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
    - !cct.db/v4/PerContext # for [12]
      values:
        3:  # for execution  #3
          1: 1000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
    - !cct.db/v4/PerContext # for [13]
      values:
        0:  # for point  #0
          1: 1000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
        1: # for function  #1
          1: 1000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
        2: # for lex_aware  #2
          1: 1000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
        3: # for execution  #3
          1: 1000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
    - !cct.db/v4/PerContext # for [14]
      values:
        0:  # for point  #0
          1: 1000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
        1: # for function  #1
          1: 1000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
        2: # for lex_aware  #2
          1: 1000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
        3: # for execution  #3
          1: 1000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
    - !cct.db/v4/PerContext # for -lexical> [line] /small.c:3  #15
      values:
        1:  # for function  #1
          1: 2000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
        2: # for lex_aware  #2
          1: 2000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
        3: # for execution  #3
          1: 2000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
    - !cct.db/v4/PerContext # for [16]
      values:
        3:  # for execution  #3
          1: 2000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
    - !cct.db/v4/PerContext # for [17]
      values: {}
    - !cct.db/v4/PerContext # for -call> [function] caller  #18
      values:
        3:  # for execution  #3
          1: 2000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
    - !cct.db/v4/PerContext # for -call> [function] spinsleep  #19
      values:
        1:  # for function  #1
          1: 2000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
        2: # for lex_aware  #2
          1: 2000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
        3: # for execution  #3
          1: 2000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
    - !cct.db/v4/PerContext # for [20]
      values:
        3:  # for execution  #3
          1: 2000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
    - !cct.db/v4/PerContext # for -lexical> [line] /small.c:7  #21
      values:
        3:  # for execution  #3
          1: 2000000000.0  # for {NODE 0 [0x590a0505] / THREAD 0}
trace: !trace.db/v4
  ctx_traces: !trace.db/v4/ContextTraceHeaders
    timestamp_range:
      min: 1675554634517619000
      max: 1675554635413527000
    traces:
    - !trace.db/v4/ContextTrace  # 0.895908000s (1675554634.517618895-1675554635.413527012) for {NODE 0 [0x590a0505] / THREAD 0}
      prof_index: 1
      line:
      - !trace.db/v4/ContextTraceElement  # +0.000000000s at <root>
        timestamp: 1675554634517619000
        ctx_id: 0
      - !trace.db/v4/ContextTraceElement # +0.298795000s at -lexical> [line] /small.c:1  #1
        timestamp: 1675554634816414000
        ctx_id: 1
      - !trace.db/v4/ContextTraceElement # +0.597335000s at -lexical> [line] /small.c:1  #2
        timestamp: 1675554635114954000
        ctx_id: 2
      - !trace.db/v4/ContextTraceElement # +0.895908000s at -lexical> [line] /small.c:1  #2
        timestamp: 1675554635413527000
        ctx_id: 2
