# -*-Mode: makefile;-*-

## * BeginRiceCopyright *****************************************************
##
## $HeadURL: https://hpctoolkit.googlecode.com/svn/branches/hpctoolkit-hpcserver/src/tool/hpcserver/Makefile.am $
## $Id: Makefile.am 4294 2013-07-11 00:15:53Z felipet1326@gmail.com $
##
## --------------------------------------------------------------------------
## Part of HPCToolkit (hpctoolkit.org)
##
## Information about sources of support for research and development of
## HPCToolkit is at 'hpctoolkit.org' and in 'README.Acknowledgments'.
## --------------------------------------------------------------------------
##
## Copyright ((c)) 2002-2023, Rice University
## All rights reserved.
##
## Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions are
## met:
##
## * Redistributions of source code must retain the above copyright
##   notice, this list of conditions and the following disclaimer.
##
## * Redistributions in binary form must reproduce the above copyright
##   notice, this list of conditions and the following disclaimer in the
##   documentation and/or other materials provided with the distribution.
##
## * Neither the name of Rice University (RICE) nor the names of its
##   contributors may be used to endorse or promote products derived from
##   this software without specific prior written permission.
##
## This software is provided by RICE and contributors "as is" and any
## express or implied warranties, including, but not limited to, the
## implied warranties of merchantability and fitness for a particular
## purpose are disclaimed. In no event shall RICE or contributors be
## liable for any direct, indirect, incidental, special, exemplary, or
## consequential damages (including, but not limited to, procurement of
## substitute goods or services; loss of use, data, or profits; or
## business interruption) however caused and on any theory of liability,
## whether in contract, strict liability, or tort (including negligence
## or otherwise) arising in any way out of the use of this software, even
## if advised of the possibility of such damage.
##
## ******************************************************* EndRiceCopyright *

#############################################################################
##
## File:
##   $HeadURL: https://hpctoolkit.googlecode.com/svn/branches/hpctoolkit-hpcserver/src/tool/hpcserver/Makefile.am $
##
## Description:
##   *Process with automake to produce Makefile.in*
##
##   Note: All local variables are prefixed with MY to prevent name
##   clashes with automatic automake variables.
##
#############################################################################

# We do not want the standard GNU files (NEWS README AUTHORS ChangeLog...)
AUTOMAKE_OPTIONS = foreign

#############################################################################
# Common settings
#############################################################################

include $(top_srcdir)/src/Makeinclude.config

#############################################################################
# Local settings
#############################################################################

ZLIB_LIB = @ZLIB_LIB@
ZLIB_INC = @ZLIB_INC@

MYSOURCES = \
	Args.cpp \
	BaseDataFile.cpp \
	Communication-SingleThreaded.cpp \
	DataCompressionLayer.cpp \
	DataOutputFileStream.cpp \
	DataSocketStream.cpp \
	DBOpener.cpp \
	FilteredBaseData.cpp \
	LargeByteBuffer.cpp \
	MergeDataFiles.cpp \
	ProcessTimeline.cpp \
	ProgressBar.cpp \
	Server.cpp \
	SpaceTimeDataController.cpp \
	TraceDataByRank.cpp \
	VersatileMemoryPage.cpp \
	main.cpp


MYMPIFLAGS = -DMPICH_IGNORE_CXX_SEEK

MYCFLAGS   = @HOST_CFLAGS@   $(MYMPIFLAGS) $(HPC_IFLAGS)
MYCXXFLAGS = @HOST_CXXFLAGS@ $(MYMPIFLAGS) $(HPC_IFLAGS) @XERCES_IFLAGS@

MYLDFLAGS  = -lz

MYLDADD = \
        @HOST_LIBTREPOSITORY@ \
        $(HPCLIB_Support)

MYCLEAN = @HOST_LIBTREPOSITORY@

#############################################################################
# Automake rules
#############################################################################

pkglibdir = @my_pkglibdir@
pkglibexecdir = @my_pkglibexecdir@


bin_PROGRAMS = hpcserver

hpcserver_CXX	   = $(CXX)
hpcserver_SOURCES  = $(MYSOURCES) $(THREADSOURCES)
hpcserver_CFLAGS   = $(MYCFLAGS)
hpcserver_CXXFLAGS = $(MYCXXFLAGS)
hpcserver_LDFLAGS  = $(MYLDFLAGS)
hpcserver_LDADD    = $(MYLDADD)


MOSTLYCLEANFILES = $(MYCLEAN)


#############################################################################
# Common rules
#############################################################################

include $(top_srcdir)/src/Makeinclude.rules
